export default [
  'Akita',
  'Alman qoyunçu iti',
  'Bassett hound',
  'Beagl',
  'Boksyor',
  'Bordos dogu',
  'Boston terer',
  'Bulldoq',
  'Dalmatin',
  'Doberman',
  'Fransız buldoqu',
  'Haski',
  'Kokker spaniel',
  'Kolli',
  'Labrador retriveri',
  'Mastif',
  'Orta Asiya çoban iti',
  'Pudel',
  'Qafqaz çoban iti',
  'Qızılı retriver',
  'Rotveyler',
  'Sen-bernar',
  'Taksa',
  'Vippet',
  'Yorkşir terer',
  'Çau-çau',
  'Çivauva',
  'Şar-pey',
  'Şnauser',
  'Şpits',
];
